{
  "name": "p10k-visual-editor",
  "version": "0.1.0",
  "description": "Local visual editor for Powerlevel10k configuration with real zsh rendering preview.",
  "private": false,
  "type": "commonjs",
  "bin": {
    "p10k-visual-editor": "./server.js"
  },
  "scripts": {
    "start": "npm run build && node server.js",
    "serve": "node server.js",
    "dev": "vite build --watch",
    "build": "vite build",
    "check": "node --check server.js && vite build"
  },
  "keywords": [
    "powerlevel10k",
    "zsh",
    "oh-my-zsh",
    "prompt",
    "editor"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "@mantine/core": "^9.0.2",
    "@mantine/hooks": "^9.0.2",
    "@mantine/notifications": "^9.0.2",
    "@tabler/icons-react": "^3.41.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vite": "^8.0.9",
    "ws": "^8.20.0"
  }
}
